# ontop

./: pom.xml
core/optimization/: pom.xml
duplicate-handler/: pom.xml
duplicate-handler/src/main/java/madgik/analyzer/: MappingsTester.java
duplicate-handler/src/main/java/madgik/analyzer/decomposer/: DemoDAG.java  DemoEstimator.java  IndexCreator.java  MappingsTester.java  ViewInfo.java
duplicate-handler/src/main/java/madgik/analyzer/decomposer/dag/: Node.java  NodeHashValues.java  NodeOutputs.java  PartitionCols.java  PartitionPaths.java  PartitionRecord.java  PlanIterator.java  PruningInfo.java  ResultList.java
duplicate-handler/src/main/java/madgik/analyzer/decomposer/federation/: ColumnsToTableNames.java  ConjunctiveQueryDecomposer.java  DistSQLParser.java  EquivalentColumnClasses.java  JdbcDatatypesToSQLite.java  NamesToAliases.java  QueryDecomposer.java  SQLiteWriter.java
duplicate-handler/src/main/java/madgik/analyzer/decomposer/query/: BinaryOperand.java  CastOperand.java  Column.java  ColumnOrderBy.java  Constant.java  Function.java  FunctionParameter.java  Join.java  NonUnaryWhereCondition.java  Operand.java  Output.java  Projection.java  QueryUtils.java  SQLQuery.java  SQLQueryParser.java  Selection.java  Table.java  UnaryWhereCondition.java
duplicate-handler/src/main/java/madgik/analyzer/decomposer/query/visitors/: AbstractVisitor.java  BaseTableCrawlerVisitor.java  ColumnReferenceVisitor.java  FromBaseTableVisitor.java  FromListVisitor.java  GroupByColumnVisitor.java  GroupByListVisitor.java  OrderByColumnVisitor.java  OrderByVisitor.java  ResultColumnVisitor.java  ResultColumnsVisitor.java  SQLQueryVisitor.java  SelectVisitor.java  WhereClauseVisitor.java
duplicate-handler/src/main/java/madgik/analyzer/decomposer/util/: InterfaceAdapter.java  Pair.java  PostgresImporter.java  Util.java
duplicate-handler/src/main/java/madgik/analyzer/estimator/: DummySelectivityEstimator.java  NodeCostEstimator.java  NodeInfo.java  NodeSelectivityEstimator.java  SelectivityEstimator.java
duplicate-handler/src/main/java/madgik/analyzer/estimator/db/: AttrInfo.java  RelInfo.java  Schema.java  StatUtils.java
duplicate-handler/src/main/java/madgik/analyzer/estimator/histogram/: Bucket.java  Histogram.java
duplicate-handler/src/main/java/madgik/analyzer/estimator/metadata/: Metadata.java
duplicate-handler/src/main/java/madgik/duplicate/handler/: App.java
duplicate-handler/src/test/java/org/duplicate/handler/: AppTest.java
obdalib-core/: pom.xml
obdalib-r2rml/: pom.xml
ontop-cli/: pom.xml
quest-db/: pom.xml
quest-owlapi3/: pom.xml
quest-sesame/: pom.xml
quest-sparql-compliance/: pom.xml
quest-test/: pom.xml
results/: README.md
results/DE/SQLwithDEonly/: LithoStratParent.q.sql  Quadrant.q.sql  Stratum.q.sql  Wellbore.q.sql  lubm02.q.sql  lubm09.q.sql
results/MySQL/mappings/: npd-v2-ql-mysql-ontop1.17.obda  univ-benchQL-mysql.obda
results/SPARQL/lubm/: lubm02.q  lubm03.q  lubm05.q  lubm06.q  lubm07.q  lubm10.q  lubm14.q
results/SPARQL/npd/: 03.q  04.q  07.q  08.q  09.q  29.q  Stratum.q
results/SPARQL/npdExtra/: 003-user.rq  005-user.rq  007-user.rq  013-user.rq  042-test.rq
results/alltimes/: DB2.ods  MySQL.ods  Oracle.ods  Postgres.ods  sums.ods
results/db2/mappings/: npd-v2-ql-db2-ontop1.17.obda  univ-benchQL-db2.obda
results/heuristic/: results.ods
results/histograms/: lubm100.json  npd100.json  npd500.json
results/lubm/mysql/: lubm01.q.sql  lubm01.q.time  lubm02.q.sql  lubm02.q.time  lubm03.q.time  lubm04.q.sql  lubm04.q.time  (+15 more)
results/view/: lubm-views.txt  npd-views.txt
(+1563 files in other folders)
